#define MARINE_CAN_BUY_UNIFORM 		1
#define MARINE_CAN_BUY_SHOES	 	2
#define MARINE_CAN_BUY_HELMET 		4
#define MARINE_CAN_BUY_ARMOR	 	8
#define MARINE_CAN_BUY_GLOVES 		16
#define MARINE_CAN_BUY_EAR	 		32
#define MARINE_CAN_BUY_BACKPACK 	64
#define MARINE_CAN_BUY_R_POUCH 		128
#define MARINE_CAN_BUY_L_POUCH 		256
#define MARINE_CAN_BUY_BELT 		512
#define MARINE_CAN_BUY_GLASSES		1024
#define MARINE_CAN_BUY_MASK			2048
#define MARINE_CAN_BUY_ESSENTIALS	4096
#define MARINE_CAN_BUY_SECONDARY	8192
#define MARINE_CAN_BUY_ATTACHMENT	16384
#define MARINE_CAN_BUY_MRE			32768
#define MARINE_CAN_BUY_ACCESSORY	65536

#define MARINE_CAN_BUY_ALL			131071

#define MARINE_TOTAL_BUY_POINTS			45
#define MARINE_TOTAL_SNOWFLAKE_POINTS	120

#define VENDOR_THEME_COMPANY 	0
#define VENDOR_THEME_USCM	 	1
#define VENDOR_THEME_CLF 		2
#define VENDOR_THEME_UPP 		3

#define VENDOR_ITEM_REGULAR 		1
#define VENDOR_ITEM_MANDATORY 		2
#define VENDOR_ITEM_RECOMMENDED 	3

//VEHICLE VENDOR STUFF

#define CREWMEN_CAN_TAKE_TANK_TURRET	(1<<0)
#define CREWMEN_CAN_TAKE_TANK_PRIMARY	(1<<1)
#define CREWMEN_CAN_TAKE_TANK_SECONDARY	(1<<2)
#define CREWMEN_CAN_TAKE_TANK_SUPPORT	(1<<3)
#define CREWMEN_CAN_TAKE_TANK_ARMOR		(1<<4)
#define CREWMEN_CAN_TAKE_TANK_TREADS	(1<<5)

#define CREWMEN_CAN_TAKE_TANK_PARTS		(CREWMEN_CAN_TAKE_TANK_TURRET|CREWMEN_CAN_TAKE_TANK_PRIMARY|CREWMEN_CAN_TAKE_TANK_SECONDARY|CREWMEN_CAN_TAKE_TANK_SUPPORT|CREWMEN_CAN_TAKE_TANK_ARMOR|CREWMEN_CAN_TAKE_TANK_TREADS)

#define CREWMEN_CAN_TAKE_APC_PRIMARY	(1<<6)
#define CREWMEN_CAN_TAKE_APC_SECONDARY	(1<<7)
#define CREWMEN_CAN_TAKE_APC_SUPPORT	(1<<8)
#define CREWMEN_CAN_TAKE_APC_WHEELS		(1<<9)

#define CREWMEN_CAN_TAKE_APC_PARTS		(CREWMEN_CAN_TAKE_APC_PRIMARY|CREWMEN_CAN_TAKE_APC_SECONDARY|CREWMEN_CAN_TAKE_APC_SUPPORT|CREWMEN_CAN_TAKE_APC_WHEELS)

#define CREWMEN_CAN_TAKE_TRUCK_WHEELS	(1<<10)

#define CREWMEN_CAN_TAKE_ALL			((1<<11)-1)

#define VEHICLE_RETRIEVED_NONE		0
#define VEHICLE_RETRIEVED_TANK		1
#define VEHICLE_RETRIEVED_APC		2
#define VEHICLE_RETRIEVED_APC_MED	4
#define VEHICLE_RETRIEVED_APC_CMD	8
#define VEHICLE_RETRIEVED_TRUCKS	16
